## ET Demands Input File
[CROP_ET]
basin_id = SanAngeloTX
project_folder = Z:\USBR_Ag_Demands_Project\CAT_Basins\SanAngeloTX\et_demands_py

## ET Demands folder
crop_et_folder = Z:\USBR_Ag_Demands_Project\CAT_Basins\et-demands\cropET

##crop_test_list = 3
##crop_skip_list = 55, 56, 57

## Stats flags
daily_stats_flag = True
monthly_stats_flag = True
annual_stats_flag = True
growing_season_stats_flag = True

## Output alfalfa cuttings
cutting_flag = True
## Output net-irrigation water requirement (NIWR)
niwr_flag = True
## Output crop coefficient (Kc)
kc_flag = True
## CO2 correction
co2_flag = False
co2_grass_list = 1-6,9-18, 21-67, 69, 71-73, 75, 79-81, 83-85
co2_trees_list = 19, 20, 70, 74, 82
co2_c4_list = 7, 8, 68, 76-78

## Limit to a date range (ISO Format: YYYY-MM-DD)
start_date = None
end_date = None

## Sub folder names
static_folder = static
daily_output_folder = daily_stats
monthly_output_folder = monthly_stats
annual_output_folder = annual_stats
gs_output_folder = growing_season_stats

## Plots sub-folder names
daily_plots_folder = daily_plots

## Static file names
cell_properties_name = ETCellsProperties.txt
cell_crops_name = ETCellsCrops.txt
cell_cuttings_name = MeanCuttings.txt
crop_params_name = CropParams.txt
crop_coefs_name = CropCoefs.txt

## Misc
elev_units = Feet

[REFET]
## RefET folder (ETo or ETr)
refet_folder = pmdata\ETo
refet_type = ETo
name_format = %sE2.dat
header_lines = 2
## 1's based indices
names_line = 1
delimiter = \t
## Field names and units
date_field = Date
etref_field = ASCEg
etref_units = mm/day

[WEATHER]
## Weather data (Tmin, Tmax, PPT, etc.)
weather_folder = pmdata\ETo
name_format = %sE2.dat
header_lines = 2
## 1's based indices
names_line = 1
delimiter = \t
## Field names
date_field = Date
tmin_field = TMin
tmax_field = TMax
ppt_field = Precip
##snow_field = Snow
##depth_field = SDep
rs_field = EstRs
wind_field = EsWind
tdew_field = EsTDew
##q_field = Q
## Units
tmin_units = C
tmax_units = C
ppt_units = In*100
##snow_units = In*100
##depth_units = In
rs_units = MJ/m2
wind_units = m/s
tdew_units = C
##q_units = kg/kg
## Wind height in meters
wind_height = 2