## ET Demands Example Input File
[CROP_ET]
basin_id = Upper Colorado
project_folder = D:\et-demands\upper_co
gis_folder = D:\et-demands\upper_co\gis
stations_path = D:\et-demands\upper_co\gis\stations\gridmet_4km_dd_pts_all.shp
cells_path = D:\et-demands\upper_co\gis\ETCells.shp

## ET-Demands folder
crop_et_folder = D:\et-demands\et-demands\cropET
template_folder = D:\et-demands\et-demands\static

## Crops
#crop_test_list = 3
#crop_skip_list = 4-57

## Stats flags
daily_stats_flag = True
monthly_stats_flag = True
annual_stats_flag = True
growing_season_stats_flag = True

## Spatially varying calibration
spatial_cal_flag = True
spatial_cal_folder= D:\et-demands\upper_co\calibration

## Output alfalfa cuttings
cutting_flag = True
## Output net-irrigation water requirement (NIWR)
niwr_flag = True
## Output crop coefficient (Kc)
kc_flag = True

## CO2 correction
co2_flag = False

## Limit to a date range (ISO Format: YYYY-MM-DD)
start_date = None
end_date = None

## Sub folder names
static_folder = static
daily_output_folder = daily_stats
monthly_output_folder = monthly_stats
annual_output_folder = annual_stats
gs_output_folder = growing_season_stats

## Plots sub-folder names
daily_plots_folder = daily_plots

## Static file names
cell_properties_name = ETCellsProperties.txt
cell_crops_name = ETCellsCrops.txt
cell_cuttings_name = MeanCuttings.txt
crop_params_name = CropParams.txt
crop_coefs_name = CropCoefs_etr.txt

## Misc
elev_units = Feet

[REFET]
## RefET data (ETo or ETr)
refet_type = ETr
refet_folder = climate
name_format = gridmet_historical_%s.csv 
header_lines = 1
## 1's based indices
names_line = 1
delimiter = ,
## Field names and units
date_field = Date
etref_field = ETr
etref_units = mm/day

[WEATHER]
## Weather data (Tmin, Tmax, PPT, etc.)
weather_folder = climate
name_format = gridmet_historical_%s.csv 
header_lines = 1
## 1's based indices
names_line = 1
delimiter = ,
## Field names
date_field = Date
tmin_field = Tmin_C
tmax_field = Tmax_C
ppt_field = Prcp
rs_field = Srad
wind_field = Ws_2m
# q_field = q
## Units
tmin_units = C
tmax_units = C
ppt_units = mm
rs_units = W/m2
wind_units = m/s
# q_units = kg/kg
## Wind height in meters
wind_height = 2